<!DOCTYPE html>
<html>
<head>
    <title>UNESCO World Heritage Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        /* ===== GLOBAL ===== */
        body {
            background: linear-gradient(to right, #f8fafc, #e2e8f0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s ease;
        }

        /* ===== NAVBAR ===== */
        .navbar {
            backdrop-filter: blur(10px);
            background: linear-gradient(90deg, #0f172a, #1e293b);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .navbar-brand {
            font-size: 1.3rem;
            letter-spacing: 0.5px;
        }

        .navbar .btn {
            transition: all 0.3s ease;
        }

        .navbar .btn:hover {
            transform: translateY(-2px);
        }

        /* ===== BUTTONS ===== */
        .btn-outline-light:hover {
            background-color: white;
            color: black !important;
        }

        .btn-success {
            background: linear-gradient(45deg, #16a34a, #22c55e);
            border: none;
        }

        .btn-primary {
            background: linear-gradient(45deg, #2563eb, #3b82f6);
            border: none;
        }

        /* ===== DROPDOWN ===== */
        .dropdown-menu {
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        /* ===== BREADCRUMB ===== */
        .breadcrumb {
            background: transparent;
            font-size: 0.9rem;
        }

        .breadcrumb-item.active {
            font-weight: 600;
        }

        /* ===== CONTENT CONTAINER ===== */
        .main-container {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
        }

        /* ===== CARDS ===== */
        .card {
            border: none;
            border-radius: 18px;
            transition: 0.3s ease;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        /* ===== COUNTER STYLE ===== */
        .counter {
            font-weight: bold;
            font-size: 2rem;
            color: #2563eb;
        }

        /* ===== FOOTER ===== */
        footer {
            background: linear-gradient(90deg, #0f172a, #1e293b);
            color: white;
            font-size: 0.9rem;
            padding: 15px;
            text-align: center;
            margin-top: 40px;
        }

        /* ===== LOADER ===== */
        #loader {
            position: fixed;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        /* ===== FADE ANIMATION ===== */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .main-container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>

<!-- Loading Spinner -->
<div id="loader">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;"></div>
</div>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark px-4 shadow">

    <a class="navbar-brand fw-bold" href="{% url 'home' %}">
        <i class="bi bi-globe"></i> UNESCO Dashboard
    </a>

    <div class="ms-auto d-flex align-items-center">

        {% if user.is_authenticated %}

            <!-- Dashboard Button -->
            <a href="{% url 'dashboard_home' %}"
               class="btn btn-sm me-2 {% if request.path == '/dashboard/' %}btn-primary{% else %}btn-outline-light{% endif %}">
                <i class="bi bi-speedometer2"></i> Dashboard
            </a>

            {% if user.is_superuser %}
            <!-- Admin Button -->
            <a href="{% url 'admin_panel' %}"
               class="btn btn-sm me-2 {% if 'admin' in request.path %}btn-warning{% else %}btn-outline-warning{% endif %}">
                <i class="bi bi-people"></i> Admin
            </a>
            {% endif %}

            <!-- Notification -->
            <div class="dropdown me-3">
                <button class="btn btn-outline-light btn-sm dropdown-toggle"
                        data-bs-toggle="dropdown">
                    <i class="bi bi-bell"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow">
                    <li><a class="dropdown-item">New user registered</a></li>
                    <li><a class="dropdown-item">Dashboard updated</a></li>
                    <li><a class="dropdown-item">System alert</a></li>
                </ul>
            </div>

            <!-- Profile -->
            <div class="dropdown">
                <button class="btn btn-outline-light btn-sm dropdown-toggle"
                        data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i> {{ user.username }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow">
                    <li>
                        <a class="dropdown-item">
                            <i class="bi bi-person"></i> Profile
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <a class="dropdown-item text-danger" href="{% url 'logout' %}">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>

        {% else %}

            <a href="{% url 'login' %}" class="btn btn-outline-light btn-sm me-2">
                <i class="bi bi-box-arrow-in-right"></i> Login
            </a>

            <a href="{% url 'register' %}" class="btn btn-success btn-sm">
                <i class="bi bi-person-plus"></i> Register
            </a>

        {% endif %}

    </div>

</nav>

<!-- MAIN CONTENT -->
<div class="container mt-4 fade-in">

    <div class="main-container">

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'home' %}">Home</a>
                </li>

                {% if request.path == '/dashboard/' %}
                    <li class="breadcrumb-item active">Dashboard</li>
                {% elif 'admin' in request.path %}
                    <li class="breadcrumb-item active">Admin Panel</li>
                {% endif %}
            </ol>
        </nav>

        {% block content %}
        {% endblock %}

    </div>

</div>

<!-- FOOTER -->
<footer>
    © 2026 UNESCO World Heritage Dashboard | Developed by Akhila Peruri
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Hide Loader -->
<script>
window.addEventListener("load", function(){
    document.getElementById("loader").style.display = "none";
});
</script>

</body>
</html>


