{% extends 'base.html' %}

{% block content %}

<style>
/* Wallpaper Section */
.hero-section {
    background: url('https://images.unsplash.com/photo-1505761671935-60b3a7427bad') no-repeat center center/cover;
    height: 75vh;
    border-radius: 18px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

/* Dark Overlay */
.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 18px;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 2.8rem;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.1rem;
    margin-top: 15px;
}
</style>

<!-- HERO SECTION -->
<div class="hero-section mb-5">

    <div class="hero-content">
        <h1>UNESCO World Heritage 2019</h1>
        <p>
            Discover and explore 1,121 globally recognized heritage sites across 167 countries,
            preserving cultural, natural, and mixed treasures for humanity.
        </p>

        {% if user.is_authenticated %}
            <a href="{% url 'dashboard_home' %}" class="btn btn-primary btn-lg mt-3">
                Explore Dashboard
            </a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-success btn-lg mt-3">
                Login to Explore
            </a>
        {% endif %}
    </div>

</div>

<!-- INFORMATION SECTION -->
<div class="row">

    <div class="col-md-6">
        <h3>About UNESCO Heritage (2019)</h3>
        <p>
            In 2019, UNESCO recognized 1,121 World Heritage Sites globally.
            These include:
        </p>
        <ul>
            <li><strong>869 Cultural Sites</strong> – Historical monuments, cities, and landmarks.</li>
            <li><strong>213 Natural Sites</strong> – Forests, mountains, parks, and biodiversity areas.</li>
            <li><strong>39 Mixed Sites</strong> – Combined cultural and natural significance.</li>
        </ul>
        <p>
            These sites represent humanity’s shared heritage and are protected under
            the UNESCO World Heritage Convention.
        </p>
    </div>

    <div class="col-md-6">
        <h3>Global Impact</h3>
        <p>
            UNESCO heritage recognition promotes:
        </p>
        <ul>
            <li>International cultural cooperation</li>
            <li>Environmental conservation</li>
            <li>Tourism and economic development</li>
            <li>Protection of endangered heritage sites</li>
        </ul>
        <p>
            The 2019 dataset provides insight into geographical distribution,
            heritage categories, and inscription trends over time.
        </p>
    </div>

</div>

{% endblock %}




