{% extends 'base.html' %}
{% block content %}

<div class="container mt-5 form-container">
    <div class="card shadow">
        <h3 class="text-center mb-3">Login</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.username.label_tag }}
            {{ form.username }}

            {{ form.password.label_tag }}
            {{ form.password }}

            <button class="btn btn-primary w-100 mt-3">Login</button>
        </form>
    </div>
</div>

{% endblock %}

