{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">

    <div class="card shadow p-4">
        <h2 class="text-center mb-4">Admin Panel - User Management</h2>

        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>S.No</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Password (Hashed)</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td style="font-size:12px;">{{ user.password }}</td>
                    <td>
                        {% if user.is_active %}
                            <span class="badge bg-success">Active</span>
                        {% else %}
                            <span class="badge bg-danger">Inactive</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'toggle_user' user.id %}"
                           class="btn btn-sm {% if user.is_active %}btn-danger{% else %}btn-success{% endif %}">
                            {% if user.is_active %}Deactivate{% else %}Activate{% endif %}
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

</div>

{% endblock %}