{% extends 'base.html' %}

{% block content %}

<div class="text-center mb-4">
    <h2>UNESCO World Heritage 2019 Dashboard</h2>
    <p class="text-muted">
        Interactive visualization of global heritage site distribution and insights.
    </p>
</div>

<!-- Summary Cards -->
<div class="row mb-4">

    <div class="col-md-3">
        <div class="card shadow text-center p-4 bg-primary text-white">
            <h5>Total Sites</h5>
            <h2>1121</h2>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow text-center p-4 bg-success text-white">
            <h5>Cultural Sites</h5>
            <h2>869</h2>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow text-center p-4 bg-warning text-white">
            <h5>Natural Sites</h5>
            <h2>213</h2>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow text-center p-4 bg-info text-white">
            <h5>Mixed Sites</h5>
            <h2>39</h2>
        </div>
    </div>

</div>

<!-- Countries Card -->
<div class="row mb-4">
    <div class="col-md-4 offset-md-4">
        <div class="card shadow text-center p-4 bg-dark text-white">
            <h5>Countries Participating</h5>
            <h2>167</h2>
        </div>
    </div>
</div>

<!-- Tableau Story Embed -->
<div class="card shadow p-3">

    <iframe 
        src="https://public.tableau.com/views/UnescoheritageAnalysis2019/Story1?:embed=y&:display_count=yes&:showVizHome=no"
        width="100%"
        height="750"
        frameborder="0"
        allowfullscreen>
    </iframe>

</div>

 <!-- Insights Section -->
    <div class="card shadow p-4">

        <h3 class="mb-3">📊 Key Insights from the Story</h3>

        <ul class="list-group list-group-flush">

            <li class="list-group-item">
                🌍 <strong>Cultural Sites Dominate:</strong>
                Cultural heritage sites form the largest category globally compared to Natural and Mixed sites.
            </li>

            <li class="list-group-item">
                🗺 <strong>Regional Distribution:</strong>
                Europe and Asia have the highest number of UNESCO heritage sites.
            </li>

            <li class="list-group-item">
                🌿 <strong>Natural Sites Concentration:</strong>
                Natural heritage sites are concentrated in biodiversity-rich regions.
            </li>

            <li class="list-group-item">
                📈 <strong>Growth Over Years:</strong>
                The number of inscribed sites has steadily increased over time.
            </li>

            <li class="list-group-item">
                🏛 <strong>Global Participation:</strong>
                Over 160 countries contribute to preserving world heritage.
            </li>

        </ul>

    </div>

</div>





{% endblock %}  